{
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "cypress"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["cypress", "node", "@percy/cypress"],
    "isolatedModules": false,
    "noImplicitAny": false
  }
}
